<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ramonguimaraes.customlinechart.CustomLineChart
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="ADD"
        app:backgroundTint="#870000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddYellow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddYellow"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddPurple"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddYellow"
        app:layout_constraintTop_toTopOf="@+id/buttonAddYellow" />

    <Button
        android:id="@+id/buttonAddPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddGreen"
        app:layout_constraintTop_toTopOf="@+id/buttonAddGreen" />

    <Button
        android:id="@+id/buttonAddYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAddRed"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddGreen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAddRed"
        app:layout_constraintTop_toTopOf="@+id/buttonAddRed" />
</androidx.constraintlayout.widget.ConstraintLayout>